{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.932619",
   "Default View_TopLeft":"566,-451",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port core -pg 1 -lvl 0 -x -20 -y -230 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y -180 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x -20 -y -140 -defaultsOSRD
preplace port port-id_rx -pg 1 -lvl 4 -x 1140 -y -390 -defaultsOSRD -right
preplace port port-id_tx -pg 1 -lvl 4 -x 1140 -y -330 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -x 730 -y -350 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -x 730 -y -140 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 1010 -y -140 -defaultsOSRD
preplace inst axi_crossbar_0 -pg 1 -lvl 1 -x 340 -y -230 -defaultsOSRD
preplace netloc axi_uartlite_0_tx 1 2 2 870 -330 N
preplace netloc clk_1 1 0 2 200 -310 580
preplace netloc rst_n_1 1 0 2 180 -320 590
preplace netloc rx_1 1 2 2 NJ -360 1120
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 1 N -140
preplace netloc axi_crossbar_0_M00_AXI 1 1 1 480 -370n
preplace netloc axi_crossbar_0_M01_AXI 1 1 1 480 -220n
preplace netloc core_1 1 0 1 190 -250n
levelinfo -pg 1 -20 340 730 1010 1140
pagesize -pg 1 -db -bbox -sgen -400 -550 1250 830
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"2"
}
